# RazorClassBlog

./: README.md  RazorClassBlog.sln
RazorClassBlog/: README.md  RazorClassBlog.csproj
RazorClassBlog.Web/: Program.cs  RazorClassBlog.Web.csproj  appsettings.json  libman.json
RazorClassBlog.Web/Data/: ApplicationDbContext.cs  CosmosBlogDbContext .cs  SQLBlogDbContext.cs
RazorClassBlog.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorClassBlog.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorClassBlog.Web/Pages/Shared/: _Layout.cshtml
RazorClassBlog.Web/Properties/: launchSettings.json
RazorClassBlog/Abstractions/: PagedResult.cs
RazorClassBlog/Areas/Blog/Pages/: Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  _ViewImports.cshtml
RazorClassBlog/Areas/Blog/Pages/Shared/: _BlogPostingJSONLDPartial.cshtml
RazorClassBlog/Areas/Blog/Pages/Shared/DisplayTemplates/: BlogPost.cshtml
RazorClassBlog/Areas/BlogAdmin/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorClassBlog/EnumsandConstants/: BlogPostStatus.cs  BlogServiceCollectionExtensions.cs  SlugGenerator.cs
RazorClassBlog/Interfaces/: IBlogDbContext.cs  IBlogRepository.cs  IBlogService.cs
RazorClassBlog/Models/: BlogOptions.cs  BlogPost.cs  BlogPostMini.cs  BlogQuery.cs  PublicSitemapItem.cs
RazorClassBlog/Repositories/: BlogRepository.cs
RazorClassBlog/Services/: BlogService .cs
