<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
		<RazorCompileOnPublish>true</RazorCompileOnPublish>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>

		<PackageId>RazorClassBlog</PackageId>
		<Title>RazorClassBlog</Title>
		<Description>Basic Razor Class Library Blog System</Description>
		<Authors>Jason Hargrave</Authors>
		<Copyright>2025</Copyright>

		<VersionPrefix>0.0.1</VersionPrefix>

		<!-- strongly recommended -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://your.repo.url.here</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
	</ItemGroup>
</Project>
